# SHG Test with Transmission mode just after the laser
# Optical flow: Laser -> (HWP -> Pol) -> Obj1 -> BBO -> Obj2 -> Filter -> APD

# Obj1 = Obj1 = OFR LLO-4-18 (10X)
# Obj2 = 10X
# Input Polarization = Vertical (90)
# BBO Angle = 67
# Holder Angle = 120 

import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

APD_Gain = 2.5e6

power_BBO = np.array([0.2, 0.3, 1.1, 2.86, 5.8, 18.7, 31.2, 45.5, 49])
APD_signal = np.array([1.2, 2.4, 31.5, 230, 1050, 8800, 19325, 41400, 49800])*1e-6
power_APD = APD_signal*1e9/APD_Gain
noise_level = 0.2e-6/APD_Gain

################# FITTING ###################################
# objective function
def objective(x, a):
	return a * x**2
# fit curve
popt, _ = curve_fit(objective, power_BBO, power_APD)
# define new input values
x_new = np.arange(0, 200, 0.1)
# unpack optima parameters for the objective function
a = popt
# use optimal parameters to calculate new values
y_new = objective(x_new, a)
#############################################################

plt.plot(power_BBO,power_APD,'x',color='red',label='data')
plt.plot(x_new,y_new,color='black',label='fit')
plt.hlines([noise_level],min(x_new),max(x_new),linestyle='dashed',label='Noise Level',color='blue')
plt.title("SHG Power vs. BBO Power (Transmission Mode)")
plt.xlabel("Power @ BBO (mW)")
plt.ylabel("Power @ APD (nW)")
plt.legend()
plt.show()

